<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Events</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <div class="background-img">
        <div class="nav-bar">Personal</div>
        <header>
            <div class="events-container" data-section="Events">
            </div>
        </header>
        <footer>
            <div class="foot-panel">
                <a href="Events_Saved_events.html">View saved events</a>
            </div>
        </footer>
    </div>
    
    <script src="rem.js">
        
    </script>
</body>
</html>
